<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<div class="logo">
						<img src="img/Layer-11.png" alt="">
					</div>
				</div>
				<div class="col-md-7 col-sm-5">
					<div class="logo-desctiption">
						<p>Разработка как спорт</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="contact-tel">
						<a href="#">+375 (17) <b>233-66-36</b></a><br>
						<a href="#">+375 (29) <b>233-66-36</b></a>
					</div>
				</div>
			</div>
			
		</div>
		<nav class="mobile_nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="mobile_nav__wrap">
							<button class="toggle_mnu">

								<span class='sandwich'>
									<span class='sw-topper'></span>
									<span class='sw-bottom'></span>
									<span class='sw-footer'></span>
								</span>

							</button>
						</div>
						<div class="mobile_menu">
							<ul class="m_menu">
								<li class="sub_menu"><a href="#">О компании <i class='fa fa-angle-right'></i></a>
									<ul>
										<li><a href="#">1 пункт</a></li>
										<li><a href="#">2 пункт</a></li>
										<li><a href="#">3 пункт</a></li>
										<li><a href="#">4 пункт</a></li>
									</ul>
								</li>
								<li class="sub_menu"><a href="#">Каталог <i class='fa fa-angle-right'></i></a>
									<ul>
										<li><a href="#">1 пункт</a></li>
										<li><a href="#">2 пункт</a></li>
										<li><a href="#">3 пункт</a></li>
									</ul>
								</li>
								<li class="sub_menu"><a href="#">Каталог с подразделами <i class='fa fa-angle-right'></i></a>
									<ul >
										<li><a href="#">1 пункт</a></li>
										<li><a href="#">2 пункт</a></li>
										<li><a href="#">3 пункт</a></li>
										<li><a href="#">4 пункт</a></li>
									</ul>
								</li>
								<li class="sub_menu"><a href="#">Пресс-центр <i class='fa fa-angle-right'></i></a>
									<ul>
										<li><a href="#">1 пункт</a></li>
										<li><a href="#">2 пункт</a></li>
									</ul>
								</li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</nav>
		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="main_menu">
							<li class="sub_menu"><a href="#">О компании <i class='fa fa-angle-right'></i></a>
								<ul>
									<li><a href="#">1 пункт</a></li>
									<li><a href="#">2 пункт</a></li>
									<li><a href="#">3 пункт</a></li>
									<li><a href="#">4 пункт</a></li>
								</ul>
							</li>
							<li class="sub_menu"><a href="#">Каталог <i class='fa fa-angle-right'></i></a>
								<ul>
									<li><a href="#">1 пункт</a></li>
									<li><a href="#">2 пункт</a></li>
									<li><a href="#">3 пункт</a></li>
								</ul>
							</li>
							<li class="sub_menu"><a href="#">Каталог с подразделами <i class='fa fa-angle-right'></i></a>
								<ul >
									<li><a href="#">1 пункт</a></li>
									<li><a href="#">2 пункт</a></li>
									<li><a href="#">3 пункт</a></li>
									<li><a href="#">4 пункт</a></li>
								</ul>
							</li>
							<li class="sub_menu"><a href="#">Пресс-центр <i class='fa fa-angle-right'></i></a>
								<ul>
									<li><a href="#">1 пункт</a></li>
									<li><a href="#">2 пункт</a></li>
								</ul>
							</li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="s-slider">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="item_text">
								<h1 class="h1">№1 на рынке веб-разработки и поискового маркетинка на протяжении 5 лет</h1>
								<p>№1 в Беларуси по версии marketing.by в СНГ по версии CMSmagazine</p>
								<button class="button_slider">Подробнее</button>
							</div>
							<div class="image_wrap">
								<img src="img/slide.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item_text">
								<h1 class="h1">№1 на рынке веб-разработки и поискового маркетинка на протяжении 5 лет</h1>
								<p>№1 в Беларуси по версии marketing.by в СНГ по версии CMSmagazine</p>
								<button class="button_slider">Подробнее</button>
							</div>
							<div class="image_wrap">
								<img src="img/slide.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="item_text">
								<h1 class="h1">№1 на рынке веб-разработки и поискового маркетинка на протяжении 5 лет</h1>
								<p>№1 в Беларуси по версии marketing.by в СНГ по версии CMSmagazine</p>
								<button class="button_slider">Подробнее</button>
							</div>
							<div class="image_wrap">
								<img src="img/slide.jpg" alt="">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s-content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<h2 class="h2">О компании</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores corporis ab iste, tempore accusamus ducimus ipsum! Necessitatibus delectus sed, adipisci asperiores dicta rerum nam, facilis maiores, totam atque voluptas quibusdam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium ducimus magnam sint adipisci quae!</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<sidebar>
						<h3 class="h3">Новости</h3>
						<ul>
							<li><p class="data">4 сентября 2015</p>
								<a href="#">Круизный лайнер класса "преимум"  Celebrity Soltice</a>
							</li>
							<li><p class="data">15 сентября 2014</p>
								<a href="#">Зимняя акция "Антикризис": скидки от 10 до 40% на все продукты!</a>
							</li>
							<li><a href="#">Все новости</a></li>
						</ul>
					</sidebar>	



				</div>
			</div>
		</div>
	</section>

	<section class="mail">
		<div class="container">
			<div class="row">
				<div class="mail_wrap">
					<h3 class="h3">подписка на рассылку</h3>
					<input type="text" placeholder="email@address.com">
					<button>Подписаться</button>
				</div>
			</div>
		</div>	
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer_wrap">
						<div class="col-md-4 col-sm-5">
							<p>©2003-2017, ООО "Рога и копыта"</p>
						</div>
						<div class="col-md-2 col-sm-3">
							<a href="#">карта сайта</a>
						</div>
						<div class="col-md-6 col-sm-4">
							<div class="logo-footer">
								<p>Создание сайта - SLAM</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
